# testCode

./: .gitignore
springBoot/: pom.xml
springBoot/src/main/java/com/test/: SpringbootApplication.java
springBoot/src/main/java/com/test/filter/: WebConfiguration.java
springBoot/src/main/java/com/test/interceptor/: AdminLoginInterceptor.java  AppWebConfiguration.java  AppWebConfiguration1_X.java
springBoot/src/main/java/com/test/listener/: ACMQListener.java
springBoot/src/main/resources/: application.properties  log4j2-spring.xml
springBoot/src/main/resources/mapper/: userMapper.xml
springBoot/src/test/java/com/test/: SpringbootApplicationTests.java
springCloud/config/: pom.xml
springCloud/config/config-client/: pom.xml
springCloud/config/config-client/src/main/resources/: application.properties
springCloud/config/config-eureka/: pom.xml
springCloud/config/config-server/: pom.xml
springCloud/config/config-server/src/main/resources/: application.properties
springCloud/springCloudTest/: pom.xml
springCloud/springCloudTest/eureka/: pom.xml
springCloud/springCloudTest/server-feign/: pom.xml
springCloud/springCloudTest/server-hi/: pom.xml
springCloud/springCloudTest/server-hi-zipkin/: pom.xml
springCloud/springCloudTest/server-miya-zipkin/: pom.xml
springCloud/springCloudTest/server-ribbon/: pom.xml
springCloud/springCloudTest/server-zuul/: pom.xml
testMoudules/: pom.xml
testMoudules/normaltest/: pom.xml
testMoudules/normaltest/src/main/java/: Acccount.java  ActiveDir.java  JedisUtil.java  SnowflakeIdWorker.java  TestActive.java
testMoudules/normaltest/src/main/java/aop/: AOPHandle.java  AOPMethod.java  AOPTest.java  AnimalFactory.java  AnimalInterface.java  DogImp.java
testMoudules/normaltest/src/main/java/bean/: ListTest.java  Student.java
testMoudules/normaltest/src/main/java/enumTest/: Color.java  EnumTest.java
testMoudules/normaltest/src/main/java/helper/: AbCaller.java
testMoudules/normaltest/src/main/java/mq/: MQConnectFactory.java  MQUtil.java  ReceiveQueue.java  ReceiveTopic.java  SendTopic.java  TestListener.java
testMoudules/normaltest/src/main/java/sync/: FutureTest.java  SyncThread.java  TestSyncThread.java
testMoudules/normaltest/src/main/java/testPackage/: SPIService.java  SPIServiceImpl1.java  SPIServiceImpl2.java
testMoudules/normaltest/src/main/java/utils/: HttpUtil.java  RegexUtil.java
testMoudules/normaltest/src/main/resources/: 1.txt
testMoudules/normaltest/src/test/java/: ExcelTest.java  IpTest.java  LDAPTestCode.java  LDAPtest.java  RegTest.java  TestA.java  TestExecutors.java  TestRunner.java  ValidateCode.java
testMoudules/normaltest/src/test/java/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
testMoudules/normaltest/src/test/java/docTools/excel/: ReadExcel.java  WriteExcel.java
testMoudules/normaltest/src/test/java/es/: EsTest.java  EsUtil.java  Es_6.java  JestUtil.java
testMoudules/normaltest/src/test/java/github/: SOAR.java
testMoudules/normaltest/src/test/java/io/nio/: EchoSelectorProtocol.java  NIOClient.java  NIOServer.java  TCPProtocol.java
testMoudules/normaltest/src/test/java/io/socket/: HeavyThreadEchoClient.java  MultiThreadEchoServer.java  SocketClient.java  SocketServer.java
testMoudules/normaltest/src/test/java/lambda/: Animal.java  Bird.java  Dog.java  Factory.java  LambdaTest.java  OtherInterface.java  SubTest.java
testMoudules/normaltest/src/test/java/model/: Car.java  CsdnBlog.java  SetClass.java  TestAbs.java
testMoudules/normaltest/src/test/java/thread/: TestThread.java  TestThreadLocal.java  TestWait.java
testMoudules/springMvc/: pom.xml
testMoudules/springMvc/src/main/java/com/mvc/controller/: Test.java  Test2.java  TestMybatis.java  UrlController.java
testMoudules/springMvc/src/main/java/com/mvc/dao/: SourceDAO.java  TestDAO.java
testMoudules/springMvc/src/main/java/com/mvc/dynamicRouting/: DynamicRoutingDataSourceProxy.java
testMoudules/springMvc/src/main/java/com/mvc/listener/: AppAsyncListener.java
testMoudules/springMvc/src/main/java/com/mvc/modules/: Project.java  Score.java  Source.java  Student.java
testMoudules/springMvc/src/main/java/com/mvc/multidb/: DataSourcesCollection.java  DynamicPlugin.java  RouteDataSource.java  RouteDataSourceKeyEnum.java  RouteDataSourcePlugin.java
testMoudules/springMvc/src/main/java/com/mvc/other/: ApplicationListener.java  AsyncRequestProcessor.java
testMoudules/springMvc/src/main/java/com/mvc/service/: TestService.java  TestService2.java
testMoudules/springMvc/src/main/java/com/mvc/service/impl/: TestService2Impl.java  TestServiceImpl.java
testMoudules/springMvc/src/main/java/com/mvc/utils/: ConstantInfoUtil.java  CusContextLoader.java  CusLogger.java  CustomCacheKeyGenerator.java  JsonUtil.java  MemSpringCache.java  MyLogger.java  RedisCache.java  RedisCacheUtil.java  RedisSpringCache.java  StringUtil.java
testMoudules/springMvc/src/main/resources/: ehcache-setting.xml  log4j2.xml
testMoudules/springMvc/src/main/resources/config/: spring-context-activeMQ.xml  spring-context-multidb.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml  spring1-context-mybatis.xml
testMoudules/springMvc/src/main/resources/configValue/: activeMQ.properties  errorInfo.properties  jdbc.properties  ldap.properties  redis.properties  smsConfig.properties
testMoudules/springMvc/src/main/resources/mapper/: SourceMapper.xml  testMapper.xml
testMoudules/springMvc/src/main/webapp/WEB-INF/: web.xml
testMoudules/springsecurity/: pom.xml
testMoudules/springsecurity/src/main/java/com/ss/service/: CustomUserDetailsService.java
testMoudules/springsecurity/src/main/java/com/ss/utils/: CusContextLoader.java  PropertyConfigurer.java
testMoudules/springsecurity/src/main/resources/config/: spring-content-security.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
testMoudules/springsecurity/src/main/resources/configValue/: jdbc.properties
testMoudules/springsecurity/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
