#active链接设置
brokerURL=tcp://127.0.0.1:61616
userName=admin
password=admin
#设置
sessionCacheSize=100
#队列名
destination.topic.createUser=topic.userInfo.createUser
destination.topic.updateUser=topic.userInfo.updateUser
destination.topic.logout=topic.authentication.logout
#监听id
authentication.clientId=authentication_client_001