#ldap设置
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapUrl=ldap://172.16.10.96:389
domain_prefix=abc\\
common_name=cn
security_authentication=simple
#开启自动扫描AD服务器
#是否开启，yes为开启，其它为不开启
autoScan=yes
#管理员账号
userAccount=t12
userPwd=123456
#搜索条件示例：(department=科创中心)或(|(department=科创中心)(cn=test01))
filter=(|(department=operate)(department=guide))
#部门关键字，通过AD服务器部门关键字，将用户转为对应的用户类型。 guide:导购 operate:运营 service:客服
#部门个数
departmentNum=2
#运营部门
#AD的运营部门名称
operateDep_1=operate
#认证服务器的运营类型，不需要修改，值为operate
operateDep_value_1=operate
#AD的导购部门名称
operateDep_2=guide
#认证服务器的导购类型，不需要修改，值为guide
operateDep_value_2=guide
#搜索条件
#必填，域名以下的搜索条件
search_num=2
search_name_1=ou=guide,dc=abc,dc=com
search_name_2=ou=operate,dc=abc,dc=com
# 需要从ldap获取的字段，为空表示取全部
#attr_person_array=userPrincipalName,name,sAMAccountName,department,title,description,physicalDeliveryOfficeName
#AD服务器字段别名
#邮件
emailAlias=userPrincipalName
#实际姓名
realNameAlias=name
#账号
accountAlias=sAMAccountName
#部门
departmentAlias=department
#职位
positionAlias=title
#描述
descriptionAlias=description
#办公室，暂为使用
officePlaceAlias=physicalDeliveryOfficeName
#电话
phoneNumber=mobile