#短信系统配置
#短信信息
checkNum=【美选】您的短信验证码是「checkCode」，十分钟有效，请不要将验证码泄漏给其他人！
test=【美选】测试验证码为：###，十分钟有效！
############################短信服务接口配置##########################
#服务商数量
SMSServerNum=3
#####短信认证商家1——253短信，
smsUrl_1=http://smssh1.253.com/msg/send/json
smsType_1=a
accountName_1=account
accountValue_1=
credentialName_1=password
credentialValue_1=
mobileDesc_1=phone
contentDesc_1=msg
codeName_1=code
successCode_1=0
#####短信认证商家2-诚立业
smsUrl_2=http://sms-cly.cn/smsSend.do?
smsType_2=b
accountName_2=username
accountValue_2=
credentialName_2=password
credentialValue_2=
mobileDesc_2=mobile
contentDesc_2=content
#####短信认证商家3-
smsUrl_3=http://api.zthysms.com/sendSmsBatch.do
smsType_3=c
accountName_3=username
accountValue_3=
credentialName_3=password
credentialValue_3=
mobileDesc_3=mobile
contentDesc_3=content
#####短信认证商家4-
#####短信认证商家5-