<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modules</groupId>
    <artifactId>testMoudules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>normaltest</module>
        <module>springsecurity</module>
        <module>springMvc</module>
    </modules>
    <properties>
        <jedis.version>2.9.0</jedis.version>
        <alibaba.fastjson>1.2.7</alibaba.fastjson>
        <org.springframework-version>4.3.0.RELEASE</org.springframework-version>

    </properties>


</project>